SYSTEM
'Static': {'Mode': 'Smoke', 'log_rate': '1'}

Boil_Kettle
'Actors': {'0': {'name': 'Actor1', 'index': 0}, '1': {'name': 'Actor1', 'index': 0}}
'Sensors': {'0': {'name': 'Temp', 'index': 0}}
'Params': {'tar_temp': 200, 'temp_tol': 2}

Mash_Tun
'Actors': {}
'Sensors': {}
'Params': {'tar_temp': 200, 'temp_tol': 2}

Hot_Liquor_Tank
'Actors': {}
'Sensors': {}
'Params': {'tar_temp': 200, 'temp_tol': 2}

Fermenter
'Actors': {'0': {'name': 'Actor1', 'index': 0}, '1': {'name': 'Actor1', 'index': 0}}
'Sensors': {'0': {'name': 'Temp', 'index': '1'}, '1': {'name': 'Temp', 'index': 0}}
'Params': {'tar_temp': '68', 'temp_tol': '1'}

Smoker
'Actors': {'0': {'name': 'Actor1', 'index': 0}}
'Sensors': {'0': {'name': 'Temp', 'index': 0}, '1': {'name': 'Temp', 'index': 0}}
'Params': {'tar_temp': 200, 'temp_tol': 2}

