SYSTEM
'Static': {'Mode': 'Ferment', 'log_rate': 0.5}

Boil_Kettle
'Actors': {0: {'name': 'Actor1', 'index': 0, 'type': 'Heater'}, 1: {'name': 'Actor1', 'index': 1, 'type': 'Pump'}}
'Sensors': {0: {'name': 'Temp', 'index': 1}}
'Params': {'tar_temp': 200, 'temp_tol': 2}

Mash_Tun
'Actors': {0: {'name': 'Actor1', 'index': 1, 'type': 'Pump'}, 1: {'name': 'Actor1', 'index': 2, 'type': 'Pump'}}
'Sensors': {0: {'name': 'Temp', 'index': 1}}
'Params': {'tar_temp': 200, 'temp_tol': 2}

Hot_Liquor_Tank
'Actors': {0: {'name': 'Actor1', 'index': 0, 'type': 'Heater'}, 1: {'name': 'Actor1', 'index': 2, 'type': 'Pump'}}
'Sensors': {0: {'name': 'Temp', 'index': 2}}
'Params': {'tar_temp': 160, 'temp_tol': 0.5}

Fermenter
'Actors': {0: {'name': 'Heater', 'index': 0, 'type': 'Heater'}, 1: {'name': 'Chiller', 'index': 1, 'type': 'Chiller'}}
'Sensors': {0: {'name': 'Temp', 'index': 0}, 1: {'name': 'Temp2', 'index': 1}}
'Params': {'tar_temp': 80.5, 'temp_tol': 0.5}

Smoker
'Actors': {}
'Sensors': {}
'Params': {'tar_temp': 200, 'temp_tol': 2}

