SYSTEM
'Static': {'Mode': 'Brew', 'log_rate': 2.5}

Boil_Kettle
'Actors': {0: {'name': 'Heat', 'index': 0}, 1: {'name': 'Cool', 'index': 1}}
'Sensors': {0: {'name': 'Temp', 'index': 0}}
'Params': {'tar_temp': 102.5, 'temp_tol': 0.5}

Mash_Tun
'Actors': {0: {'name': 'Heat', 'index': 1}, 1: {'name': 'Cool', 'index': 2}}
'Sensors': {0: {'name': 'Temp', 'index': 3}}
'Params': {'tar_temp': 70, 'temp_tol': 1.2}

Hot_Liquor_Tank
'Actors': {0: {'name': 'Heat', 'index': 1}, 1: {'name': 'Actor1', 'index': 0}}
'Sensors': {0: {'name': 'Temp', 'index': 4}}
'Params': {'tar_temp': 101, 'temp_tol': 2.5}

Fermenter
'Actors': {}
'Sensors': {}
'Params': {'tar_temp': 200, 'temp_tol': 2}

Smoker
'Actors': {}
'Sensors': {}
'Params': {'tar_temp': 200, 'temp_tol': 2}

