SYSTEM
'Static': {'Mode': 'Ferment'}

Boil_Kettle
'Actors': {'0': {'name': 'Acting', 'index': 0}, '1': {'name': 'Tuple', 'index': 0}}
'Sensors': {'0': {'name': 'Okay3?', 'index': 0}, '1': {'name': 'NOt good?', 'index': '1'}, '2': {'name': 'Sensors5', 'index': '0'}}
'Params': {'tar_temp': 200, 'temp_tol': 2}

Mash_Tun
'Actors': {'0': {'name': 'Actor1', 'index': 0}}
'Sensors': {'0': {'name': 'Temp', 'index': 0}, '1': {'name': 'Temp', 'index': 0}}
'Params': {'tar_temp': 200, 'temp_tol': 2}

Hot_Liquor_Tank
'Actors': {}
'Sensors': {'0': {'name': 'Temp', 'index': '1'}}
'Params': {'tar_temp': 200, 'temp_tol': 2}

Fermenter
'Actors': {'0': {'name': 'Trying', 'index': '0'}, '1': {'name': 'Sever', 'index': '2'}}
'Sensors': {'0': {'name': 'Testing', 'index': '1'}, '1': {'name': 'Double', 'index': '0'}}
'Params': {'tar_temp': 200, 'temp_tol': 2}

Smoker
'Actors': {}
'Sensors': {'0': {'name': 'Temp', 'index': 0}, '1': {'name': 'Okay?', 'index': '2'}}
'Params': {'tar_temp': 200, 'temp_tol': 2}

