SYSTEM
'Static': {'version': 2.3, 'Mode': 'Ferment', 'log_rate': 5}

Boil_Kettle
'Actors': {}
'Sensors': {}
'Params': {'tar_temp': 200, 'temp_tol': 2}

Mash_Tun
'Actors': {}
'Sensors': {}
'Params': {'tar_temp': 200, 'temp_tol': 2}

Hot_Liquor_Tank
'Actors': {}
'Sensors': {}
'Params': {'tar_temp': 200, 'temp_tol': 2}

Fermenter
'Actors': {0: {'name': 'Actor1', 'index': 0, 'type': 'Heater'}, 1: {'name': 'Actor1', 'index': 1, 'type': 'Chiller'}}
'Sensors': {0: {'name': 'Temp', 'index': 0}}
'Params': {'tar_temp': 70, 'temp_tol': 2}

Smoker
'Actors': {}
'Sensors': {}
'Params': {'tar_temp': 200, 'temp_tol': 2}

