SYSTEM
'Static': {'Mode': 'Brew', 'log_rate': '0.5'}

Boil_Kettle
'Actors': {0: {'name': 'Heat', 'index': 0}, 1: {'name': 'Cool', 'index': 1}}
'Sensors': {0: {'name': 'S1', 'index': 0}}
'Params': {'tar_temp': 80, 'temp_tol': '0.75', 'auto_state': True}

Mash_Tun
'Actors': {0: {'name': 'Actor1', 'index': 0}, 1: {'name': 'A3', 'index': 1}}
'Sensors': {0: {'name': 'Temp', 'index': 0}, 1: {'name': 'Temp', 'index': 2}}
'Params': {'tar_temp': 200, 'temp_tol': 2}

Hot_Liquor_Tank
'Actors': {0: {'name': 'Actor1', 'index': 2}}
'Sensors': {0: {'name': 'Temp', 'index': 3}}
'Params': {'tar_temp': 100, 'temp_tol': '0.5'}

Fermenter
'Actors': {}
'Sensors': {}
'Params': {'tar_temp': 200, 'temp_tol': 2}

Smoker
'Actors': {}
'Sensors': {}
'Params': {'tar_temp': 200, 'temp_tol': 2}

