SYSTEM
'Static': {'version': 2.3, 'Mode': 'Brew', 'log_rate': 1.5}

Boil_Kettle
'Actors': {0: {'name': 'Heater', 'index': 2, 'type': 'Heater'}, 1: {'name': 'Pump 1', 'index': 0, 'type': 'Pump'}}
'Sensors': {0: {'name': 'BK Temp', 'index': 2}}
'Params': {'tar_temp': 200, 'temp_tol': 2}

Mash_Tun
'Actors': {0: {'name': 'Pump 1', 'index': 0, 'type': 'Pump'}}
'Sensors': {0: {'name': 'MT Temp', 'index': 1}}
'Params': {'tar_temp': 150, 'temp_tol': 2}

Hot_Liquor_Tank
'Actors': {0: {'name': 'Heater', 'index': 2, 'type': 'Heater'}, 1: {'name': 'Pump 2', 'index': 1, 'type': 'Pump'}}
'Sensors': {0: {'name': 'HLT Temp', 'index': 3}}
'Params': {'tar_temp': 160, 'temp_tol': 2}

Fermenter
'Actors': {0: {'name': 'Heater', 'index': 0, 'type': 'Heater'}, 1: {'name': 'Chiller', 'index': 1, 'type': 'Chiller'}}
'Sensors': {0: {'name': 'Internal Temp', 'index': 1}, 1: {'name': 'Ambient Temp', 'index': 2}, 2: {'name': 'Specific Gravity', 'index': 0}, 3: {'name': 'test', 'index': 0}}
'Params': {'tar_temp': 60, 'temp_tol': 2}

Smoker
'Actors': {}
'Sensors': {}
'Params': {'tar_temp': 200, 'temp_tol': 2}

