SYSTEM
'Static': {'Mode': 'Ferment'}

Boil_Kettle
'Actors:' {'1': {'name': 'Actor1', 'index': 0}, '2': {'name': 'Actor2', 'index': 1}}
'Sensors:' {'1': {'name': 'Temp', 'index': 0}, '2': {'name': 'Temp', 'index': 1}, '3': {'name': 'Temp', 'index': 1}}
'Params:' {'tar_temp': 200, 'temp_tol': 2}

Mash_Tun
'Actors': {1: {'name': 'Actor1', 'index': 0}, 2: {'name': 'Actor2', 'index': 1}}
'Sensors': {1: {'name': 'Temp', 'index': 0}, 2: {'name': 'Temp', 'index': 1}, 3: {'name': 'Temp', 'index': 2}}
'Params': {'tar_temp': 200, 'temp_tol': 2}

Hot_Liquor_Tank
'Actors': {1: {'name': 'Actor1', 'index': 0}, 2: {'name': 'Actor2', 'index': 1}}
'Sensors': {1: {'name': 'Temp', 'index': 0}, 2: {'name': 'Temp', 'index': 1}, 3: {'name': 'Temp', 'index': 2}}
'Params': {'tar_temp': 200, 'temp_tol': 2}

Fermenter
'Actors': {1: {'name': 'Actor1', 'index': 0}, 2: {'name': 'Actor2', 'index': 1}}
'Sensors': {1: {'name': 'Temp', 'index': 0}, 2: {'name': 'Temp', 'index': 1}, 3: {'name': 'Temp', 'index': 2}}
'Params': {'tar_temp': 200, 'temp_tol': 2}

Smoker
'Actors': {1: {'name': 'Actor1', 'index': 0}, 2: {'name': 'Actor2', 'index': 1}}
'Sensors': {1: {'name': 'Temp', 'index': 0}, 2: {'name': 'Temp', 'index': 1}, 3: {'name': 'Temp', 'index': 2}}
'Params': {'tar_temp': 200, 'temp_tol': 2}

